[Unit]
Description=OpenClaw GitHub backup (redacted) + email report
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
Environment=PATH=/home/vin/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Set this with: systemctl --user edit openclaw-github-backup.service
# [Service]
# Environment="BACKUP_REPO_URL=git@github.com:YOUR_USER/YOUR_PRIVATE_REPO.git"
ExecStart=/usr/bin/env bash /home/vin/.openclaw/workspace/scripts/openclaw-github-backup.sh
